{
  "name": "visa-js",
  "version": "1.0.27",
  "type": "module",
  "description": "Simple and flexible Access Control Manager based on Attribute Based Access Control (ABAC) paradigm that works well with Express and Passport or independently",
  "main": "index.cjs",
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "lint": "eslint . --ext .js",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZenitechSoftware/visa-js.git"
  },
  "keywords": [
    "access",
    "control",
    "ABAC",
    "authorization",
    "authorize",
    "visa",
    "visajs",
    "visa.js"
  ],
  "author": "Zenitech.co.uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZenitechSoftware/visa-js/issues"
  },
  "homepage": "https://github.com/ZenitechSoftware/visa-js#readme",
  "devDependencies": {
    "chai": "^6.2.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^5.2.1",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0",
    "passport": "^0.7.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
